PGSQL_PATH=${PGSQL_BASEPATH}/${PG_VER}/current/bin
PGSQL_MANPATH=${PGSQL_BASEPATH}/${PG_VER}/current/man
PGDATA=${PGSQL_BASEPATH}/${PG_VER}/data
PATH=${PGSQL_PATH}:${PREPGSQL_PATH}
MANPATH=${PGSQL_MANPATH}:${PREPGSQL_MANPATH}
export PATH MANPATH PGDATA
